# reporting-wpf-customize-color-schemes-report-wizard-page

./: .gitattributes  README.md  config.json
CS/: App.config  App.xaml  App.xaml.cs  CustomColorSchemeStorage.cs  CustomColorSchemes.Net5.sln  CustomColorSchemes.Net6.csproj  CustomColorSchemes.csproj  CustomColorSchemes.sln  MainWindow.xaml.cs
CS/CustomColorSchemes/: App.xaml  App.xaml.cs  CustomColorSchemeStorage.cs  CustomColorSchemes.Net5.csproj  CustomColorSchemes.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/CustomColorSchemes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: Application.xaml.vb  CustomColorSchemeStorage.vb  CustomColorSchemes.Net5.sln  CustomColorSchemes.Net6.vbproj  CustomColorSchemes.sln  CustomColorSchemes.vbproj  MainWindow.xaml.vb
VB/CustomColorSchemes/: Application.xaml  Application.xaml.vb  CustomColorSchemeStorage.vb  CustomColorSchemes.Net5.vbproj  CustomColorSchemes.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/CustomColorSchemes/My Project/: AssemblyInfo.vb
VB/My Project/: AssemblyInfo.vb  Settings.Designer.vb
